
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

course1=LM001
course2=LM002
course3=LM003
course4=LM004
course5=LM005
course6=LM006
course7=LM007
course8=LM008
course9=LM009
course10=LM010
course11=LM011
course12=LM012
course13=LM013
course14=LM014
course15=LM015
course16=LM016
course17=LM017
course18=LM018
course19=LM019
course20=LM020
course21=LM021
course22=LM022
course23=LM023
course24=LM024
course25=LM025
course26=LM026
course27=LM027
course28=LM028
course29=LM029
course30=LM030
course31=LM031
course32=LM032
course33=LM033
course34=LM034
course35=LM035
course36=LM036
course37=LM037
course38=LM038
course39=LM039
course40=LM040
course41=LM041
course42=LM042
course43=LM043
course44=LM044
course45=LM045
course46=LM046
course47=LM047
course48=LM048
course49=LM049
course50=LM050
course51=LM051
course52=LM052
course53=LM053
course54=LM054
course55=LM055
course56=LM056
course57=LM057
course58=LM058
course59=LM059
course60=LM060
course61=LM061
course62=LM062
course63=LM063
course64=LM064
course65=LM065
course66=LM066
course67=LM067
course68=LM068
course69=LM069
course70=LM070
course71=LM071
course72=LM072
course73=LM073
course74=LM074
course75=LM075
course76=LM076
course77=LM077
course78=LM078
course79=LM079
course80=LM080
course81=LM081
course82=LM082
course83=LM083
course84=LM084
course85=LM085
course86=LM086
course87=LM087
course88=LM088
course89=LM089
course90=LM090
course91=LM091
course92=LM092
course93=LM093
course94=LM094
course95=LM095
course96=LM096
course97=LM097
course98=LM098
course99=LM099
course100=LM100
course101=LM101
course102=LM102
course103=LM103
course104=LM104
course105=LM105
course106=LM106
course107=LM107
course108=LM108
course109=LM109
course110=LM110
course111=LM111
course112=LM112
course113=LM113
course114=LM114
course115=LM115
course116=LM116
course117=LM117
course118=LM118
course119=LM119
course120=LM120
course121=LM121
course122=LM122
course123=LM123
course124=LM124
course125=LM125
course126=LM126
course127=LM127
course128=LM128
course129=LM129
course130=LM130
course131=LM131
course132=LM132
course133=LM133
course134=LM134
course135=LM135
course136=LM136
course137=LM137
course138=LM138
course139=LM139
course140=LM140
course141=LM141
course142=LM142
course143=LM143
course144=LM144
course145=LM145
course146=LM146
course147=LM147
course148=LM148
course149=LM149
course150=LM150

