
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

room1=RoomA101
room2=RoomA102
room3=RoomB201
room4=RoomB202
room5=RoomC301
room6=RoomC302
room7=RoomD401
room8=RoomD402
room9=RoomE501
room10=RoomE502
room11=RoomF601
room12=RoomF602
room13=RoomG701
room14=RoomG702
room15=RoomH801
room16=RoomH802
room17=RoomI901
room18=RoomI902
room19=RoomJ1001
room20=RoomJ1002
room21=RoomK1101
room22=RoomK1102
room23=RoomL1201
room24=RoomL1202
room25=RoomM1301
room26=RoomM1302
room27=RoomN1401
room28=RoomN1402
room29=RoomO1501
room30=RoomO1502
room31=RoomP1601
room32=RoomP1602
room33=RoomQ1701
room34=RoomQ1702
room35=RoomR1801
room36=RoomR1802
room37=RoomS1901
room38=RoomS1902
room39=RoomT2001
room40=RoomT2002
room41=RoomU2101
room42=RoomU2102
room43=RoomV2201
room44=RoomV2202
room45=RoomW2301
room46=RoomW2302
room47=RoomX2401
room48=RoomX2402
room49=RoomY2501
room50=RoomY2502
room51=RoomZ2601
room52=RoomZ2602
room53=RoomA2701
room54=RoomA2702
room55=RoomB2801
room56=RoomB2802
room57=RoomC2901
room58=RoomC2902
room59=RoomD3001
room60=RoomD3002
room61=RoomE3101
room62=RoomE3102
room63=RoomF3201
room64=RoomF3202
room65=RoomG3301
room66=RoomG3302
room67=RoomH3401
room68=RoomH3402
room69=RoomI3501
room70=RoomI3502
room71=RoomJ3601
room72=RoomJ3602
room73=RoomK3701
room74=RoomK3702
room75=RoomL3801
room76=RoomL3802
room77=RoomM3901
room78=RoomM3902
room79=RoomN4001
room80=RoomN4002
room81=RoomO4101
room82=RoomO4102
room83=RoomP4201
room84=RoomP4202
room85=RoomQ4301
room86=RoomQ4302
room87=RoomR4401
room88=RoomR4402
room89=RoomS4501
room90=RoomS4502
room91=RoomT4601
room92=RoomT4602
room93=RoomU4701
room94=RoomU4702
room95=RoomV4801
room96=RoomV4802
room97=RoomW4901
room98=RoomW4902
room99=RoomX5001
room100=RoomX5002

