/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 6 Mar 2024, 10:48:55
    Author     : Sophie
*/

#optionsButton{
    /*
    -display: inline-block;
    -text-decoration: none;
    -color: #fff;
    -border: 2px solid #fff;
    -padding: 12px 34px;
    -font-size: 20px;
    -background: transparent;
    -position: relative;
    -cursor: pointer;
    */
    -fx-background-color: #4682B4;
    -fx-text-fill: white;
    -fx-font: bold 10pt Arial;
}

/*
.optionsButton:hover{
    border: 1px solid #FF689B;
    background: #FF689B;
    transition: 1s;
}
*/

.serverResponseLabel{
    font: "Arial";
    font-size:20px;
    color: white;
}

.textBoxLabels{
    font: "Arial";
    font-size:20px;
    color: white;
}

.textFields{
    font: "Arial";
    font-size:20px;
}

.comfirmChoicesButton{
    background-color: cadetblue;
}

.backButton{
    background-color: #4682B4;
    
    
}

