.button-style {
     -fx-font-family: Verdana;
     -fx-display: inline-block;
         -fx-text-decoration: none;
         -fx-text-fill: #fff;
         -fx-border-color: #fff;
         -fx-border-radius: 20px;
         -fx-padding: 12px 34px;
         -fx-font-size: 15px;
         -fx-background-color: transparent;
         -fx-cursor: hand;
}

.button-style:hover {
     -fx-border-color: #6EB1D6;
         -fx-background-color: #6EB1D6;
         -fx-transition-duration: 1s;
         -fx-border-radius: 50px;
         -fx-background-radius: 50px;
}

.button-second-style {
     -fx-font-family: Verdana;
     -fx-display: inline-block;
         -fx-text-decoration: none;
         -fx-text-fill: #fff;
         -fx-border-color: #fff;
         -fx-border-radius: 20px;
         -fx-padding: 12px 34px;
         -fx-font-size: 15px;
         -fx-background-color: transparent;
         -fx-cursor: hand;
}

.button-second-style:hover {
     -fx-border-color: #5293BB;
         -fx-background-color: #5293BB;
         -fx-transition-duration: 1s;
         -fx-border-radius: 50px;
         -fx-background-radius: 50px;
}

.button-third-style {
     -fx-font-family: Verdana;
     -fx-display: inline-block;
         -fx-text-decoration: none;
         -fx-text-fill: #fff;
         -fx-border-color: #fff;
         -fx-border-radius: 20px;
         -fx-padding: 12px 34px;
         -fx-font-size: 15px;
         -fx-background-color: transparent;
         -fx-cursor: hand;
}

.button-third-style:hover {
     -fx-border-color: #3776A1;
         -fx-background-color: #3776A1;
         -fx-transition-duration: 1s;
         -fx-border-radius: 50px;
         -fx-background-radius: 50px;
}

.back-stop-button{
    -fx-font-family: Verdana;
    -fx-background-color: #4779c4;
        -fx-text-fill: white;
        -fx-padding: 8px 12px;
        -fx-font-size: 15px;
        -fx-border-radius: 50px;
        -fx-cursor: hand;

}

.back-stop-button:hover{
    -fx-background-color: #2E5983;
        -fx-transition-duration: 0.5s
        -fx-border-radius: 50px;
}

.label-style {
    -fx-text-fill: white;
    -fx-font-family: Verdana;
    -fx-font-size: 18px;
    -fx-padding: 20px;
}

.second-label-style {
    -fx-text-fill: white;
    -fx-font-family: Verdana;
    -fx-font-size: 18px;

}

.text-field-style{
    -fx-max-width: 250px;
}

/* Style for the grid pane */
.grid {
    -fx-padding: 5;
    -fx-border-color: #ccc;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-font-family: Verdana;
}

/* Style for grid cells */
.grid-cell {
    -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #069730, #1D6933);
    -fx-border-color: #ccc;
    -fx-border-width: 1px;
    -fx-padding: 5;
    -fx-font-family: Verdana;
    -fx-font-size: 13px;
    -fx-pref-width: 150px;
        -fx-pref-height: 150px;
}

/* Style for grid headers (days and times) */
.grid-header {
    -fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #23CD9E, #10E1E1);
    -fx-border-color: #ccc;
    -fx-border-width: 1px;
    -fx-padding: 5;
    -fx-font-weight: bold;
    -fx-font-family: Verdana;
    -fx-pref-width: 150px;
        -fx-pref-height: 150px;

}

/* Style for the label at the top */
.label-top {
    -fx-font-size: 20px;
    -fx-alignment: center;
    -fx-padding: 10 0;
    -fx-font-family: Verdana;
    -fx-text-fill: white;

}


