.button-style {
     -fx-font-family: Verdana;
     -fx-display: inline-block;
         -fx-text-decoration: none;
         -fx-text-fill: #fff;
         -fx-border-color: #fff;
         -fx-border-radius: 20px;
         -fx-padding: 12px 34px;
         -fx-font-size: 15px;
         -fx-background-color: transparent;
         -fx-cursor: hand;
}

.button-style:hover {
     -fx-border-color: #6EB1D6;
         -fx-background-color: #6EB1D6;
         -fx-transition-duration: 1s;
         -fx-border-radius: 50px;
         -fx-background-radius: 50px;
}

.button-second-style {
     -fx-font-family: Verdana;
     -fx-display: inline-block;
         -fx-text-decoration: none;
         -fx-text-fill: #fff;
         -fx-border-color: #fff;
         -fx-border-radius: 20px;
         -fx-padding: 12px 34px;
         -fx-font-size: 15px;
         -fx-background-color: transparent;
         -fx-cursor: hand;
}

.button-second-style:hover {
     -fx-border-color: #5293BB;
         -fx-background-color: #5293BB;
         -fx-transition-duration: 1s;
         -fx-border-radius: 50px;
         -fx-background-radius: 50px;
}

.button-third-style {
     -fx-font-family: Verdana;
     -fx-display: inline-block;
         -fx-text-decoration: none;
         -fx-text-fill: #fff;
         -fx-border-color: #fff;
         -fx-border-radius: 20px;
         -fx-padding: 12px 34px;
         -fx-font-size: 15px;
         -fx-background-color: transparent;
         -fx-cursor: hand;
}

.button-third-style:hover {
     -fx-border-color: #3776A1;
         -fx-background-color: #3776A1;
         -fx-transition-duration: 1s;
         -fx-border-radius: 50px;
         -fx-background-radius: 50px;
}

.back-stop-button{
    -fx-font-family: Verdana;
    -fx-background-color: #4779c4;
        -fx-text-fill: white;
        -fx-padding: 8px 12px;
        -fx-font-size: 15px;
        -fx-border-radius: 50px;
        -fx-cursor: hand;

}

.back-stop-button:hover{
    -fx-background-color: #2E5983;
        -fx-transition-duration: 0.5s
        -fx-border-radius: 50px;
}

.label-style {
    -fx-text-fill: white;
    -fx-font-family: Verdana;
    -fx-font-size: 20px;
    -fx-padding: 20px;
}

.second-label-style {
    -fx-text-fill: white;
    -fx-font-family: Verdana;
    -fx-font-size: 18px;

}

.text-field-style{
    -fx-max-width: 250px;
}
